@import "styles/base/_variables"

@media (min-width: $media-desktop) 
    .about-item
        display: flex

        img,
        .content
            width: 50%

        .content
            display: flex
            flex-direction: column
            justify-content: center
            padding: $space-big