@import "styles/base/variables"

#navigation-bar
  padding: $space-small
  height: 60px
  background-color: $color-tertiary

  .container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    padding: 0 // overrides default container padding

  .spacer
    flex-grow: 1
  
  img
    width: auto
    height: 44px

  a
    margin-right: $space-medium
    color: white