.call-to-action
    display: grid;
    place-content: center
    height: 50vh
    color: white
    text-align: center
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5)), url("../../assets/images/call-to-action-background.jpg")
    background-repeat: no-repeat    
    background-size: cover
    background-position: bottom